buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
//apply plugin: "com.palantir.docker"

war {
    baseName = 'console'
    version =  '1.0.0-RELEASE'
}

group = 'docker.gsp.sicc.co.kr:5000'
version =  '1.0.0-RELEASE'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//docker {
//	name "${project.group}/${war.baseName}:${war.version}"
//	files war.archivePath
//	buildArgs(['WAR_FILE': "${war.archiveName}"])
//}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile group: 'org.springframework.security', name: 'spring-security-taglibs'
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.0.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-devtools')
	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.tiles:tiles-jsp:3.0.4'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	runtime 'org.postgresql:postgresql:42.1.1'
}

